# ─────────────────────────────────────────────────────────────────────────────
# Makefile.win — Build untuk Windows menggunakan MinGW / w64devkit
#
# CARA PENGGUNAAN:
#   1. Install w64devkit  → https://github.com/skeeto/w64devkit/releases
#      ATAU MinGW-w64     → https://www.mingw-w64.org/
#   2. Download Raylib untuk Windows (mingw) dari https://github.com/raysan5/raylib/releases
#      Ekstrak, lalu sesuaikan RAYLIB_PATH di bawah.
#   3. Buka terminal (cmd / PowerShell / Git Bash) di folder proyek ini.
#   4. Jalankan:
#        make -f Makefile.win        <- hanya build
#        make -f Makefile.win run    <- build + jalankan langsung
#        make -f Makefile.win clean  <- hapus hasil build
#
# STRUKTUR FOLDER RAYLIB YANG DIHARAPKAN:
#   C:\raylib-5.5_win64_mingw-w64\
#     include\   <- raylib.h, dll.
#     lib\       <- libraylib.a
#
# Ganti RAYLIB_PATH jika menyimpan Raylib di tempat lain.
# ─────────────────────────────────────────────────────────────────────────────

RAYLIB_PATH = C:/raylib-5.5_win64_mingw-w64

# CC = gcc
CC = C:/w64devkit/bin/gcc
CFLAGS = -Wall -O2 -I. -I$(RAYLIB_PATH)/include
LIBS   = -L$(RAYLIB_PATH)/lib -lraylib -lopengl32 -lgdi32 -lwinmm -lm

TARGET = astral.exe

SRCS = main.c

all: $(TARGET)

$(TARGET): $(SRCS)
	$(CC) $(CFLAGS) -o $(TARGET) $(SRCS) $(LIBS)

clean:
	rm -f $(TARGET)

run: all
	./$(TARGET)
